
All defined Ravencoin RPC calls as of develop 02241e950 2019-07-31
==================================================================

/home/ubuntu2/Desktop/Ravencoin/Ravencoin_true_mirror/src/rest.cpp
	267: getblockchaininfo;

/home/ubuntu2/Desktop/Ravencoin/Ravencoin_true_mirror/src/rpc/assets.cpp
	398: issue
	572: issueunique
	719: listassetbalancesbyaddress
	796: getassetdata
	872: listmyassets
	1048: listaddressesbyasset
	1121: transfer
	1246: transferfromaddresses				** new since v2.2.2 **
	1399: transferfromaddress				** new since v2.2.2 **
	1545: reissue
	1645: listassets
	1748: getcacheinfo
	1807: addtagtoaddress					** new since v2.2.2 **
	1834: removetagfromaddress				** new since v2.2.2 **
	1861: freezeaddress						** new since v2.2.2 **
	1888: unfreezeaddress					** new since v2.2.2 **
	1915: freezerestrictedasset				** new since v2.2.2 **
	1941: unfreezerestrictedasset			** new since v2.2.2 **
	1967: listtagsforaddress				** new since v2.2.2 **
	2014: listaddressesfortag				** new since v2.2.2 **
	2060: listaddressrestrictions			** new since v2.2.2 **
	2106: listglobalrestrictions			** new since v2.2.2 **
	2143: getverifierstring					** new since v2.2.2 **
	2178: checkaddresstag					** new since v2.2.2 **
	2219: checkaddressrestriction			** new since v2.2.2 **
	2259: checkglobalrestriction			** new since v2.2.2 **
	2292: issuequalifierasset				** new since v2.2.2 **
	2449: issuerestrictedasset				** new since v2.2.2 **
	2598: reissuerestrictedasset			** new since v2.2.2 **
	2734: transferqualifier					** new since v2.2.2 **
	2845: isvalidverifierstring				** new since v2.2.2 **

/home/ubuntu2/Desktop/Ravencoin/Ravencoin_true_mirror/src/rpc/blockchain.cpp
	263: getblockcount
	280: getbestblockhash
	307: waitfornewblock
	345: waitforblock
	387: waitforblockheight
	429: getdifficulty
	526: getrawmempool
	558: getmempoolancestors
	622: getmempooldescendants
	686: getmempoolentry
	719: getblockdeltas
	742: getblockhashes
	815: getblockhash
	840: getblockheader
	899: getblock
	1061: pruneblockchain
	1110: gettxoutsetinfo
	1152: gettxout
	1232: verifychain
	1331: getblockchaininfo
	1456: getchaintips
	1572: getmempoolinfo
	1594: preciousblock
	1632: invalidateblock
	1670: reconsiderblock
	1707: getchaintxstats
	1786: savemempool

/home/ubuntu2/Desktop/Ravencoin/Ravencoin_true_mirror/src/rpc/messages.cpp
	41: viewallmessages						** new since v2.2.2 **
	123: viewallmessagechannels				** new since v2.2.2 **
	173: subscribetochannel					** new since v2.2.2 **
	223: unsubscribefromchannel				** new since v2.2.2 **
	273: clearmessages						** new since v2.2.2 **
	307: sendmessage						** new since v2.2.2 **

/home/ubuntu2/Desktop/Ravencoin/Ravencoin_true_mirror/src/rpc/mining.cpp
	89: getnetworkhashps
	159: generatetoaddress
	193: getmininginfo
	239: prioritisetransaction
	301: getblocktemplate
	709: submitblock
	780: estimatefee
	821: estimatesmartfee
	882: estimaterawfee
	985: getgenerate
	1004: setgenerate

/home/ubuntu2/Desktop/Ravencoin/Ravencoin_true_mirror/src/rpc/misc.cpp
	49: getinfo
	170: validateaddress
	322: createmultisig
	370: verifymessage
	426: signmessagewithprivkey
	468: setmocktime
	527: getmemoryinfo
	588: logging
	641: echo
	712: getaddressmempool
	803: getaddressutxos
	915: getaddressdeltas
	1053: getaddressbalance
	1169: getaddresstxids
	1276: getspentinfo

/home/ubuntu2/Desktop/Ravencoin/Ravencoin_true_mirror/src/rpc/net.cpp
	27: getconnectioncount
	46: ping
	70: //testgetassetdata		//// Used for testing only
	92: getpeerinfo
	217: addnode
	264: disconnectnode
	307: getaddednodeinfo
	374: getnettotals
	440: getnetworkinfo
	516: setban
	580: listbanned
	613: clearbanned
	631: setnetworkactive

/home/ubuntu2/Desktop/Ravencoin/Ravencoin_true_mirror/src/rpc/rawtransaction.cpp
	114: getrawtransaction
	225: gettxoutproof
	310: verifytxoutproof
	344: createrawtransaction
	1008: decoderawtransaction
	1077: decodescript
	1221: combinerawtransaction
	1308: signrawtransaction
	1561: sendrawtransaction

/home/ubuntu2/Desktop/Ravencoin/Ravencoin_true_mirror/src/wallet/rpcdump.cpp
	75: importprivkey
	159: abortrescan
	220: importaddress
	291: importprunedfunds
	352: removeprunedfunds
	390: importpubkey
	450: importwallet
	551: dumpprivkey
	594: dumpwallet

/home/ubuntu2/Desktop/Ravencoin/Ravencoin_true_mirror/src/wallet/rpcwallet.cpp
	134: getnewaddress
	190: getaccountaddress
	224: getrawchangeaddress
	262: setaccount
	310: getaccount
	346: getaddressesbyaccount
	423: sendtoaddress
	508: listaddressgroupings
	562: signmessage
	623: getreceivedbyaddress
	685: getreceivedbyaccount
	745: getbalance
	818: getunconfirmedbalance
	837: movecmd
	888: sendfrom
	960: sendmany
	1106: addmultisigaddress
	1211: addwitnessaddress
	1389: listreceivedbyaddress
	1434: listreceivedbyaccount
	1637: listtransactions
	1768: listaccounts
	1851: listsinceblock
	1987: gettransaction
	2092: abandontransaction
	2132: backupwallet
	2161: keypoolrefill
	2208: walletpassphrase
	2272: walletpassphrasechange
	2323: walletlock
	2363: encryptwallet
	2425: lockunspent
	2515: listlockunspent
	2567: settxfee
	2596: getwalletinfo
	2657: listwallets
	2690: resendwallettransactions
	2725: listunspent
	2886: fundrawtransaction
	3066: bumpfee
	3208: generate
	3253: rescanblockchain
	3337: extern importmulti			// does not exist -- bug
	3338: extern rescanblockchain		// actually defined in this file -- bug
	
############################################

New RPC calls since V2.2.2 =>
=============================

src/rpc/assets.cpp
	1246: transferfromaddresses
	1399: transferfromaddress
	1807: addtagtoaddress
	1834: removetagfromaddress
	1861: freezeaddress
	1888: unfreezeaddress
	1915: freezerestrictedasset
	1941: unfreezerestrictedasset
	1967: listtagsforaddress
	2014: listaddressesfortag
	2060: listaddressrestrictions
	2106: listglobalrestrictions
	2143: getverifierstring
	2178: checkaddresstag
	2219: checkaddressrestriction
	2259: checkglobalrestriction
	2292: issuequalifierasset
	2449: issuerestrictedasset
	2598: reissuerestrictedasset
	2734: transferqualifier
	2845: isvalidverifierstring

src/rpc/messages.cpp
	41: viewallmessages 
	123: viewallmessagechannels 
	173: subscribetochannel 
	223: unsubscribefromchannel 
	273: clearmessages 
	307: sendmessage 
	
	
